# points-web

./: 666_smartcloud服务测试.xml
points-parent/points-api/: pom.xml
points-parent/points-api/src/main/java/: T_ACTIVITY.xml  T_ACTIVITY_DETAIL.xml  T_ADDRESS_INFO.xml  T_AWARDS_RECORD.xml  T_BANNER.xml  T_FEED_BACK.xml  T_GOODS.xml  T_GOODS_RECORD.xml  T_MEMBER_INFO.xml  T_ORDER_DETAIL.xml  T_ORDER_INFO.xml  T_POINTS_RECORD.xml  T_RULE_INFO.xml  T_SELECTED.xml  T_XTGL_USER.xml
points-parent/points-api/src/main/java/com/bailian/dao/: BaseDao.java
points-parent/points-api/src/main/java/com/bailian/dto/: ActivityDetailDto.java  ActivityDto.java  AddressInfoDto.java  AwardsRecordDto.java  BaseDto.java  DayMemPointsDto.java  GoodsRecordDto.java  MemberDto.java  OrderInfoDto.java  SiteStore.java
points-parent/points-api/src/main/java/com/bailian/entity/: Activity.java  ActivityDetail.java  ActivityDetailExample.java  ActivityExample.java  AddressInfo.java  AddressInfoExample.java  AwardsRecord.java  AwardsRecordExample.java  Banner.java  BannerExample.java  FeedBack.java  FeedBackExample.java  Goods.java  GoodsExample.java  GoodsRecord.java  GoodsRecordExample.java  MemberInfo.java  MemberInfoExample.java  OrderDetail.java  OrderDetailExample.java  OrderInfo.java  OrderInfoExample.java  PointsRecord.java  PointsRecordExample.java  RuleInfo.java  RuleInfoExample.java  Selected.java  SelectedExample.java  User.java  UserExample.java
points-parent/points-api/src/main/java/com/bailian/json/: JsonObject.java  JsonResult.java
points-parent/points-api/src/main/java/com/bailian/persistence/: ActivityDetailMapper.java  ActivityDetailMapper.xml  ActivityMapper.java  ActivityMapper.xml  AddressInfoMapper.java  AddressInfoMapper.xml  AwardsRecordMapper.java  AwardsRecordMapper.xml  BannerMapper.java  BannerMapper.xml  DayAddPointsMapper.java  DayAddPointsMapper.xml  FeedBackMapper.java  FeedBackMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsRecordMapper.java  GoodsRecordMapper.xml  MemberInfoMapper.java  MemberInfoMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  PointsRecordMapper.java  PointsRecordMapper.xml  RuleInfoMapper.java  RuleInfoMapper.xml  SelectedMapper.java  SelectedMapper.xml  UserMapper.java  UserMapper.xml
points-parent/points-api/src/main/java/com/bailian/utils/: AccountUtils.java  ComErrorCodeConstants.java  ConverBeanUtils.java  DateUtils.java  EncryptUtils.java  MD5.java  Page.java  ResultUtil.java
points-parent/points-web/: pom.xml
points-parent/points-web/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
points-parent/points-web/src/main/resources/config/: errorCode.properties  points-common-dao.xml  points-common-datasource.xml  points-common-redis.xml  points-common-service.xml  points-common-task.xml
points-parent/points-web/src/main/resources/i18n/: points-msg_zh.properties
points-parent/points-web/src/main/resources/props/development/: points-application.properties  points-web-app.properties
points-parent/points-web/src/main/resources/props_prod/prodHK/: points-application.properties
points-parent/points-web/src/main/resources/props_prod/production/: points-application.properties  points-web-app.properties
points-parent/points-web/src/main/webapp/WEB-INF/: web.xml
points-parent/points-web/src/main/webapp/WEB-INF/tags/: ckfinderGroup.tag  ckfinderGroupEdit.tag  ckfindertable.tag  treeselectcode.tag
points-parent/points-web/src/main/webapp/WEB-INF/tlds/: fna.tld  fnc.tld  fns.tld  shiros.tld
points-parent/points-web/src/main/webapp/WEB-INF/views/error/: 500.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp  treeview.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/layouts/: default.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/activity/: actDetail.jsp  actForm.jsp  actList.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/address/: addList.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/awards/: awardsList.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/banner/: bannerForm.jsp  bannerList.jsp  bannerPicForm.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/exchange/: exchangeDetail.jsp  exchangeForm.jsp  exchangeList.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/feedBack/: feedBackList.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/goods/: goodsForm.jsp  goodsList.jsp  goodsPicForm.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/member/: memExchangeList.jsp  memberExchange.jsp  memberList.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/order/: orderDetail.jsp  orderForm.jsp  orderList.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/points/: pointsAccountList.jsp  recordList.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/rule/: ruleForm.jsp  ruleList.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/selected/: selectedForm.jsp  selectedList.jsp  selectedPicForm.jsp
points-parent/points-web/src/main/webapp/WEB-INF/views/modules/sys/: sysIndex.jsp  sysLogin.jsp  userInfo.jsp  userModifyPwd.jsp
points-parent/points-web/src/main/webapp/static/blgroup/css/: blgroup-common.css
points-parent/points-web/src/main/webapp/static/common/: jeesite.css  jeesite.js  jeesite.min.css  jeesite.min.js  typica-login.css  wsize.js  wsize.min.js
points-parent/points-web/src/main/webapp/static/custom/css/: mark.css
points-parent/points-web/src/main/webapp/static/custom/js/: customjs.js  mark.js  myCustomjs.js
points-parent/points-web/src/main/webapp/static/media/css/: login.css
points-parent/points-web/src/main/webapp/static/multi-select/multiselectSrc/: jquery.multiselect.js
points-parent/points-web/src/main/webapp/static/taginput/: jquery.tagsinput.css  jquery.tagsinput.js
points-parent/points-web/src/test/java/com/test/: TestClazz.java  ValidateCode.java
(+97 files in other folders)
